# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

objc工程位官方Runtime开源代码，MsgSend位对应的demo

添加objc_setAssociatedObject关联(区别于类别)

添加获取私有API的方法


